{
  "SeedData": {
    "Enabled": true
  },
  "Otp": {
    "DefaultPhoneNumber": "+916392424389",
    "ShowDevOtpOnScreen": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
